# interview

interview/: pom.xml
interview/src/main/java/com/tsystems/data/: StockData.kt  StockHistory.kt
interview/src/main/java/com/tsystems/generator/: DataGenerator.kt
interview/src/main/java/com/tsystems/processing/: Processor.kt  StockDataProcessor.kt
interview/src/test/java/com/tsystems/: AppTest.kt
